<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/login.css">
    <title>Anics - Watch Anime & Movies Online</title>
    
</head>
<body>
    <div class="upper">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" class="img-logo"/>
            </a>
        </div>
        <div class="login-div">
            <form class="login">
                <h1>Sign Up</h1>
                <div class="input-text">
                    <input type="text" id="inputEmail" name="email" placeholder="Email" onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)"/>
                    <div class="warning-input" id="warningEmail">
                        Please enter a valid email.
                    </div>
                </div>
                
                <div class="input-text">
                    <input type="password" id="inputPassword" name="password" placeholder="Password" onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)"/>
                    <div class="warning-input" id="warningPassword">
                        Your password must contain between 4 and 60 characters.
                    </div>
                </div>

                <div class="input-text">
                    <input type="password" id="cinputPassword" name="cpassword" placeholder="Confirm Password" onfocus="inputOnFocus(this)" onblur="inputOnBlur(this)"/>
                    <div class="warning-input" id="warningCPassword">
                        Password not matched, Please try again.
                    </div>
                </div>
                
                <div>
                    <button class="signin-button">Sign Up</button>
                </div>

                <div class="google-btn">
                    <table>
                        <tr>
                            <td><img src="img/google-logo.png" /></td>
                            <td><a href="#">Sign Up with Google</a></td>
                        </tr>
                    </table>
                </div>
                
                <div class="new-members">
                    Already have an account? <a href="login.html" class="signup-link">Login now</a>.
                </div>
                <div class="protection color_link help">
                
                </div>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>